<!DOCTYPE html>
<html>
  <head>
    <title>bussContract.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	  <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../../plugin/jUI/themes/base/jquery.ui.all.css" type="text/css"></link>
	<link rel="stylesheet" type="text/css" href="../../css/table.css" />
	<link rel="stylesheet" type="text/css" href="../../css/menu.css" />
	<link rel="stylesheet" type="text/css" href="../../css/inputtext.css" />
	<link rel="stylesheet" href="../../css/validationEngine.jquery.css" type="text/css"></link>
	<link rel="stylesheet" href="../../css/button.css" type="text/css"></link>
	
	 <link rel="stylesheet" href="../../css/treenodeicon.css" type="text/css"></link>
	 <link rel="stylesheet" href="../../css/IconButton.css" type="text/css"></link>
	 <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css" />		
	 <link rel="stylesheet" href="../../ext/resources/css/xtheme-gray.css" type="text/css"></link>
	
	<link rel="stylesheet" href="../../plugin/jBox/Skins2/Gray/jbox.css" type="text/css"></link>
    <style type="text/css">
		body {
			background: #f5f5f5;
			height: 100%;
			width: 98%;
		}
		caption{
			font-weight: bold;
			text-align: center;
		}
		.ui-combobox {
		position: relative;
		display: inline-block;
		}
		.ui-combobox-toggle {
			position: absolute;
			top: 0;
			bottom: 0;
			margin-left: -1px;
			padding: 0;
			/* adjust styles for IE 6/7 */
			*height: 1.7em;
			*top: 0.1em;
		}
		.ui-combobox-input {
			margin: 0;
			padding: 0.3em;
		}
		.tbl{
			text-align:right
		}
		#formtask img { vertical-align:middle; cursor:pointer; }
		.imageInputWrapper{border:solid 1px #000;  }
		#formtask input.inputWithImge {border:none; margin-right:5px;}
	</style>
		<script type="text/javascript" src="../../plugin/js/jquery.js"></script>
	
		<script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
		<script type="text/javascript" src="../../ext/ext-all.js"></script>
		<script type="text/javascript" src="../../ext/locale/ext-lang-zh_CN.js"></script>
		<script type="text/javascript" src="../../js/utils.js"></script>
		
		<script type="text/javascript" src="../../plugin/jBox/jquery.jBox-2.3.min.js"></script>
  		<script type="text/javascript" src="../../plugin/jBox/jquery.jBox-zh-CN.js"></script>

		<script type="text/javascript" src="../../plugin/jUI/js/jquery-1.8.3.js"></script>   
	   	<script src="../../plugin/jUI/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../js/jquery.form.js"></script>
		<script type="text/javascript" src="../../plugin/js/jquery.validationEngine-zh.js"></script>
		<script type="text/javascript" src="../../plugin/js/jquery.validationEngine.js"></script>
		<script type="text/javascript" src="../../js/jQueryUtils.js"></script>
		<script type="text/javascript" src="../../js/publciUtil.js"></script>
		<script type="text/javascript" src="../../plugin/jBox/jquery.jBox-2.3.min.js"></script>
		<script type="text/javascript" src="../../plugin/jBox/jquery.jBox-zh-CN.js"></script>
				
		<script src="../../plugin/jUI/ui/i18n/jquery.ui.datepicker-zh-CN.js"></script>
		
  <script type="text/javascript" language="javascript">
  if (window.navigator.userAgent.indexOf("Firefox") >= 1) {
		//如果浏览器为Firefox
		setActiveStyleSheet("papersother.css");
	} else {
		//如果浏览器为其它
		setActiveStyleSheet("papers.css");
	}
	function setActiveStyleSheet(filename) {
		document.write("<link href=\"..\/..\/css\/"+filename+"\" type=\"text\/css\" rel=\"stylesheet\">");
	}
	 
</script>
  </head>
  
  <body>
    This is my HTML page. <br>
  </body>
</html>
