<!DOCTYPE html>
<html>
<head>
<title>任务书下达</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../../css/table.css" />
<link rel="stylesheet" type="text/css" href="../../css/menu.css" />
<link rel="stylesheet" type="text/css" href="../../css/inputtext.css" />
<link rel="stylesheet" href="../../css/validationEngine.jquery.css" type="text/css"></link>
<link rel="stylesheet" href="../../css/button.css" type="text/css"></link>

<link href="../../plugin/idealForms/css/reset.css" rel="stylesheet" type="text/css"/>
<link href="../../plugin/idealForms/css/idealForms/idealForms.css" rel="stylesheet" type="text/css" media="screen"/> 
<link href="../../plugin/idealForms/css/idealForms/idealForms-theme-my.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="../../plugin/idealForms/css/master.css" rel="stylesheet" type="text/css" media="screen"/>

<link rel="stylesheet" href="../../plugin/jBox/Skins2/Gray/jbox.css" type="text/css"></link>
<link rel="stylesheet" href="../../plugin/jUI/themes/base/jquery.ui.all.css">
<script type="text/javascript" src="../../plugin/js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.form.js"></script>
<script type="text/javascript" src="../../plugin/js/jquery.validationEngine-zh.js"></script>
<script type="text/javascript" src="../../plugin/js/jquery.validationEngine.js"></script>
<script type="text/javascript" src="../../js/jQueryUtils.js"></script>
<script type="text/javascript" src="../../js/publciUtil.js"></script>
<script type="text/javascript" src="../../plugin/jBox/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="../../plugin/jBox/jquery.jBox-zh-CN.js"></script>
<script type="text/javascript" src="../../plugin/idealForms/js/modernizr-1.6.min.js"></script>

<script src="../../plugin/jUI/ui/jquery.ui.core.js"></script>
<script src="../../plugin/jUI/ui/jquery.ui.widget.js"></script>
<script src="../../plugin/jUI/ui/jquery.ui.datepicker.js"></script>
<style type="text/css">
body {
	background: #f5f5f5;
	height: 100%;
	width: 98%;
}
-->
</style>
<script type="text/javascript" language="javascript">
<!--
	if (window.navigator.userAgent.indexOf("Firefox") >= 1) {
		//如果浏览器为Firefox
		setActiveStyleSheet("papersother.css");
	} else {
		//如果浏览器为其它
		setActiveStyleSheet("papers.css");
	}
	function setActiveStyleSheet(filename) {
		document.write("<link href=\"..\/..\/css\/"+filename+"\" type=\"text\/css\" rel=\"stylesheet\">");
	}
	//   
	function SelectEntrustUnit() {
		window.showModalDialog(
						"SelectEntrustUnit.html",
						window,
						"dialogLeft:300px;dialogTop:300px;dialogWidth:510px;dialogHeight:301px;scroll:no;status:no");
		//window.location.reload();
		//location.href = location.href; //用这个替换 document.location.reload();		 
		//$.jBox.open("iframe:/html/module/task/SelectEntrustUnit.html", "委托单位选择", 800, 350, { buttons: { '关闭': true} });
		return false;
	}
	function PostTask(id) {
		window.showModalDialog(
						"PostTask.html?ID=" + id,
						window,
						"dialogLeft:300px;dialogTop:300px;dialogWidth:510px;dialogHeight:301px;scroll:no;status:no");
		return false;
	}
	function SelectPM(id) {
		window.showModalDialog(
						"AppointTaskPM.html?ID=" + id,
						window,
						"dialogLeft:300px;dialogTop:300px;dialogWidth:510px;dialogHeight:301px;scroll:no;status:no");
		return false;
	}
</script>
</head>

<body>
	<form id="formtask" action="/Buss/TaskService/2" method="post">
		<div style="text-align:center">
			<table border="0" cellpadding="3" cellspacing="0"
				style="width:810px;margin:auto">
				<tr>
					<td><ul id="css3menu">
							<li class="topfirst"><a rel="#"><img
									src="../../images/menu/mainbkcm.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />
							</a>
							</li>
							<li><a rel="#" id="aT_OK"><img
									src="../../images/oa/ok.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />保存</a>
							</li>
							<li><a rel="#" id="aT_Post"><img
									src="../../images/oa/passfile.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />提交</a>
							</li>
							<li><a rel="#" id="aT_Cancel"><img
									src="../../images/oa/refresh.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />撤销</a>
							</li>
							<li><a rel="#" id="aT_CuiBan"><img
									src="../../images/oa/talk.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />催办</a>
							</li>
							<li><a rel='#'><img src="../../images/oa/quite.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />返回</a>
							</li>
							<li class="toplast"><a rel="#"><img
									src="../../images/menu/mainbkcm.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />
							</a>
						</ul> <br /> <br /></td>
				</tr>
				<tr>
					<td>
						<div class="content" id="content"
							style="height:399px;width:810px;display:table;text-align:left;">
							<div class="divimageclass"></div>
							<br />
							<br />
							<br />
							<br />
							<br />
							<div style="float:left;">
								<table class="content_table1" width="780px" border="1"
									cellpadding="0" style="position:absolute;">
									<caption style="height:30px;font-size:18px;">
										<strong>昆明松岛工程造价咨询有限公司<label id="TitleYear"></label>年度任务书下达<br>
										</strong>
									</caption>
									<tr>
										<th colspan="7" align="left" valign="middle" scope="col">编号：<label>
												<input type="hidden" id="FId" name="FId" style="width:20px;" />
												<label id="TaskH">KMSD-任务-</label><input type="text"
												id="FTaskNumbers" name="FTaskNumbers" value=""
												style="width:361px;"
												class="validate[required,minSize[5],maxSize[50]]"><label
												id="TaskYear"></label> </label></th>
									</tr>
									<tr>
										<td width="73">任务名称</td>
										<td colspan="6"><label> <input type="text"
												id="FTaskName" name="FTaskName" style="width:461px;"
												class="validate[required,minSize[5],maxSize[100]]">
										</label></td>
									</tr>
									<tr>
										<td>委托单位</td>
										<td colspan="6"><label> <input type="hidden"
												id="FEntrustUnitId" name="FEntrustUnitId" style="width:45px"
												value=""> <input type="text" id="FEntrustUnitName"
												name="FEntrustUnitName" style="width:461px;"> </label>
												<input id="butnSelectEU" type="button" class="btnSelect"
												onClick="javascript:SelectEntrustUnit(); " value="请选择" />
										</td>
									</tr>
									<tr>
										<td>项目规模</td>
										<td colspan="2"><label> <input type="text"
												class="validate[required]" id="FProjectScale"
												name="FProjectScale"> </label>
										</td>
										<td width="106">结构类型</td>
										<td colspan="3"><select style="width:300px;"
												id="FStructureType" name="FStructureType"></select></td>
									</tr>
									<tr>
										<td>服务类别</td>
										<td colspan="2"><select style="width:181px;" id="FServiceCategory" name="FServiceCategory"></select>
										</td>
										<td>合同预计收费</td>
										<td colspan="3"><label> <input type="text"
												class="validate[required]" id="FContractYjCharge"
												name="FContractYjCharge"> </label></td>
									</tr>
									<tr>
										<td>承接部门</td>
										<td colspan="2"><select id="FDepartmentId" name="FDepartmentId"></select> 
										<input type="hidden" style="20px;" id="FDepartmentName"
												name="FDepartmentName">
										</td>
										<td>预计开始时间</td>
										<td width="90"><label> <input
												style="width:108px;" id="FYjstartTime" name="FYjstartTime" type="text"> </label></td>
										<td width="92">预计完成时间</td>
										<td width="83"><label><input style="width:108px;"
												id="FYjfinishTime" name="FYjfinishTime" type="text">
										</label></td>
									</tr>
									<tr>
										<td>下达人</td>
										<td width="74"><label> <input type="hidden"
												style="width:10px;" id="FGivePersonId" name="FGivePersonId">
												<input type="text" class="validate[required]"
												style="width:55px;" id="FGivePersonName"
												name="FGivePersonName"> </label></td>
										<td width="71">下达时间</td>
										<td><label> <input type="text"
												style="width:108px;" id="FGiveTime" name="FGiveTime" type="text"> </label></td>
										<td>部门经理</td>
										<td colspan="2"><label> <input type="hidden"
												style="width:45px;" id="FDeptMgrId" name="FDeptMgrId"><input
												type="text" id="FDeptMgrName" name="FDeptMgrName"> </label>
										</td>
									</tr>
									<tr>
										<td>接收时间</td>
										<td colspan="2"><label> <input type="text"
												style="width:135px;" id="FReceivingTaskTime"
												name="FReceivingTaskTime"> </label></td>
										<td>项目经理</td>
										<td colspan="3"><label><input type="hidden"
												style="width:25px;" id="FProjMgrId" name="FProjMgrId">
												<input type="text" style="width:251px;" id="FProjMgrName"
												name="FProjMgrName"><input id="butnSelectPM" type="button" class="btnSelect"
													onClick="javascript:SelectPM();" value="请选择" /></label></td>
									</tr>
								</table>
								<br />
								<br />
								<input id="output2" type="hidden" value="" />
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td><ul id="css3menu">
							<li class="topfirst"><a rel="#"><img
									src="../../images/menu/mainbkcm.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />
							</a>
							</li>
							<li><a rel="#" id="aB_OK"><img
									src="../../images/oa/ok.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />保存</a>
							</li>
							<li><a rel="#" id="aB_Post"><img
									src="../../images/oa/passfile.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />提交</a>
							</li>
							<li><a rel="#" id="aB_Cancel"><img
									src="../../images/oa/refresh.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />撤销</a>
							</li>
							<li><a rel="#" id="aB_CuiBan"><img
									src="../../images/oa/talk.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />催办</a>
							</li>
							<li><a rel='workflow/process-list'><img
									src="../../images/oa/quite.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />返回</a>
							</li>
							<li class="toplast"><a rel="#"><img
									src="../../images/menu/mainbkcm.png"
									style="margin-right: 5px;padding-bottom: 0px; margin-bottom: 2px;" />
							</a>
						</ul> <br /> <br /></td>
				</tr>
			</table>
		</div>
	</form>
	<script>
		$(document).ready(function() {
							/*$(document).bind("contextmenu", function(e) {
								return false;
							})*/
							$("#fromtask").validationEngine('attach');
							$("#fromtask").validationEngine({
								ajaxFormValidation : true
							});
							var today = new Date();
							$("#TaskYear").text("-" + today.getFullYear());
							$("#TitleYear").text(today.getFullYear());
							$("#FEntrustUnitName").attr({
								readonly : 'true'
							});
							$("#FTaskName").blur(function() {
								$("#FTaskNumbers").attr("value", $(this).val())
							});

							var params={"action" : "getAppCode","CodeTypeId" : 314,"State" : 1};
							GetDropData(false, "#FStructureType", "/GetCode/Query/",params, "FId", "FCodeText");
							params={"action" : "getAppCode","CodeTypeId" : 319,"State" : 1};
							GetDropData(false, "#FServiceCategory", "/GetCode/Query/",params, "FId", "FCodeText");
							params={"action" : "getAppCode","CodeTypeId" : 323,"State" : 1};
							GetDropData(false, "#FDepartmentId", "/GetCode/Query/",params, "FId", "FCodeText");

							$( "#FYjstartTime" ).datepicker({
								showOn: "button",
								buttonImage: "/html/images/calendar.gif",
								buttonImageOnly: true
							});
							$( "#FYjfinishTime" ).datepicker({
								showOn: "button",
								buttonImage: "/html/images/calendar.gif",
								buttonImageOnly: true
							});

							$( "#FGiveTime" ).datepicker({
								showOn: "button",
								buttonImage: "/html/images/calendar.gif",
								buttonImageOnly: true
							});
							$( "#FReceivingTaskTime" ).datepicker({
								showOn: "button",
								buttonImage: "/html/images/calendar.gif",
								buttonImageOnly: true
							});
							$("#FStructureType").attr({
								readonly : 'true'
							});
							$("#FYjstartTime").attr({
								readonly : 'true'
							});
							$("#FYjfinishTime").attr({
								readonly : 'true'
							});
							$("#FGiveTime").attr({
								readonly : 'true'
							});
							$("#FDeptMgrName").attr({
								readonly : 'true'
							});
							$("#FProjMgrName").attr({
								readonly : 'true'
							});

							var Key = $.request.queryString["Key"];
							if (Key == "New") {
								$.post("/Buss/TaskService/3", {
									"ID" : $.request.queryString["ID"]
								}, function(data) {
									SetFormValue(data, "New");
								}, "json");
							} else if (Key = "Edit") {
								$.post("/Buss/TaskService/1", {
									"ID" : $.request.queryString["ID"]
								}, function(data) {
									if (data.success) {
										SetFormValue(data, "Edit");
									} else {
										$.jBox.info('任务获取失败，请检查网络或联系系统管理员！');
										return false;
									}
								}, "json");
							} else if (Key = "View") {
								SetFormValue(data, "View");
							}

							function SetFormValue(data, type) {
								$("#FId").attr("value", data.root[0].FId);
								//设置表单值
								$("#FTaskNumbers").attr("value",
										data.root[0].FTaskNumbers);
								$("#FTaskName").attr("value",
										data.root[0].FTaskName);
								$("#FEntrustUnitId").attr("value",
										data.root[0].FEntrustUnitId);
								$("#FEntrustUnitName").attr("value",
										data.root[0].FEntrustUnitName);
								$("#FProjectScale").attr("value",
										data.root[0].FProjectScale);
								$("#FContractYjCharge").attr("value",
										data.root[0].FContractYjCharge);
								$("#FGivePersonId").attr("value",
										data.root[0].FGivePersonId);
								$("#FGivePersonName").attr("value",
										data.root[0].FGivePersonName);
								$("#FDeptMgrId").attr("value",
										data.root[0].FDeptMgrId);
								$("#FProjMgrName").attr("value",
										data.root[0].FProjMgrName);
								$("#FProjMgrId").attr("value",
										data.root[0].FProjMgrId);
								$("#FProjMgrName").attr("value",
										data.root[0].FProjMgrName);	
								alert(data.root[0].FStructureType);	
								$("#FStructureType").val(data.root[0].FStructureType);
								//$("#selectid option[@value='paraValue']").attr("selected","true");
								//$("#selectid option[@value='paraValue']").attr("selected","true");
								/*deptDDL.value(data.root[0].FDepartmentId);
								stDDL.value(data.root[0].FStructureType);
								scDDL.value(data.root[0].FServiceCategory);
								datepickerRT.value(data.root[0].FReceivingTaskTime);
								datepickerGT.value(data.root[0].FGiveTime);
								datepickerYT.value(data.root[0].FYjfinishTime);
								datepickerYST.value(data.root[0].FYjstartTime);*/
							}
							//form post code
							var options = {
								target : '#output2',
								beforeSubmit : showRequest,
								success : showResponse,
								url : '/Buss/TaskService/2',
								type : 'post',
								dataType : 'json'
							};
							function showRequest(formData, jqForm, options) {
								if (!$("#formtask").validationEngine('validate')) {
									return false;
								}
							}
							// post-submit callback 
							function showResponse(responseText, statusText,
									xhr, $form) {
								if (statusText == "success") {
									if (responseText.success) {
										$("#FId").attr("value", responseText.Id);
										//$("#aOK").unbind("click");
										//$("#delrow").attr('href', 'javascript:void(0);');												
										$.jBox.info('任务保存成功。');
									} else
										$.jBox.info('任务保存失败，请检查网络或联系系统管理员！');
								}
							}
							function FUN_Save() {
								var Id = $('input[name=FId]').fieldValue();
								if (Id == "" || Id != null) {
									alert("Save");
									var form = $("#formtask");
									form.ajaxSubmit(options);
									return false;
								}
							}
							function FUN_Post() {
								PostTask($('input[name=FId]').fieldValue());
							}
							$("#aT_OK").click(function() {
								FUN_Save();
							});
							$("#aB_OK").click(function() {
								FUN_Save();
							});
							$("#aT_Post").click(function() {
								FUN_Post();
							});
							$("#aB_Post").click(function() {
								FUN_Post();
							});
							function FUN_Cancel() {
								var submit = function(v, h, f) {
									if (v == 'ok') {
										$.jBox.tip("正在撤销任务，请稍等...", 'loading');
										var Id = $("#FId").val();
										$.post("/Buss/TaskService/4", {
											"ID" : Id
										}, function(data) {
										}, "json");
										$.jBox.tip('任务撤销成功。', 'success');
										//return false;							            
									} else if (v == 'cancel') {
										// 取消
									}
									return true;
									window.location.reload();
								};

								$.jBox.confirm("确定要撤销该任务吗？", "重要提示", submit);
							}
							$("#aT_Cancel").click(function() {
								FUN_Cancel();
							});
							$("#aB_Cancel").click(function() {
								FUN_Cancel();
							});
						});
	</script>
	<script type="text/javascript" src="../../plugin/idealForms/js/jquery-idealForms.js"></script>
	<script type="text/javascript" src="../../plugin/idealForms/js/scripts.js"></script>
</body>
</html>
