hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

connection.driver_class=net.sourceforge.jtds.jdbc.Driver
connection.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=SDOffice
connection.username=sa
connection.password=123456

#change with alibaba's druid
#c3p0 pool set
#c3p0.initialPoolSize=3
#c3p0.minPoolSize=3
#c3p0.maxPoolSize=50
#c3p0.maxIdleTime=600
#c3p0.maxStatements=100
#c3p0.acquireIncrement=3

#proxool.maximum.connection.count=40
#proxool.minimum.connection.count=5
#proxool.statistics=1m,15m,1h,1d
#proxool.simultaneous.build.throttle=30
