<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>出错-服务器内部错误</title>
<meta http-equiv=content-type content="text/html; charset=utf-8"/>
<style type=text/css>
html, body { font-size: 12px;margin: 0; padding: 0;}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0px;
	height: 0px;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 0px;
}
#main{
	width: 420px;
	position:absolute;
    top:30%;
    left:35%;
    background-color:#cff;
    border:1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    box-shadow:0 1px 2px rgba(0,0,0,0.5); 
    border-bottom: 2px solid rgba(0,0,0,0.25);
    border-right: 2px solid rgba(0,0,0,0.25);
	cursor:pointer;
}
#top{width: 420px;height:96px;}
#left{
	float:left;padding:0 0 0 5;
}
#right{position:absolute;padding:0 0 0 96px;width: 324px;}
#head{height:36px;font-size:14px;width: 324px;padding:10px 0 0 0px;
text-align:center;color:red;}
#error{padding:0px 0 0 30px;width: 324px;height:60px;color:blue;}
#buttom{padding:0;width: 420px;}

a:link {
	color: #636363;
	text-decoration: none
}
a:visited {
	color: #838383;
	text-decoration: none
}
a:hover {
	color: #a3a3a3;
	text-decoration: underline
}
</style>

</head>
<body>
	<div id="main">
		<div id="top">
			<div id="left"><img src="/QSecure/error/images/error_96.png"/></div>
			<div id="right">
				<div id="head"><b>http 500错误</b></div>
				<div class="clearfix"></div>
				<div id="error">服务器内部错误。</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="buttom">
			<h3>请尝试以下操作：</h3>
			<hr/>
			<ul>
				<li>如果您已经在地址栏中输入该网页的地址，请确认其拼写正确。</li>
				<li>打开该站点主页，然后查找指向您感兴趣信息的链接。</li>
				<li>单击<a href="javascript:history.back(1)"><font color="#ba1c1c"> 后退 </font></a>
					链接，尝试其他链接。
			    </li>
			    <li>如果您在浏览本站时，多次出现此错误，请与管理员联系</li>
			</ul>
		</div>
	</div>	
</body>
</html>
